<html>
	<head>
		<title>Tables</title>
		<link rel="stylesheet" type="text/css" href= "FlaskTbShedule.css">
	</head>
	<body>
		<table id="tbSchedule">
			<tr>
				<th>Period</th>
				<th>Time</th>
				<th>Class</th>
				
			</tr>
			<tr>
				<td>1</td>
				<td>8:00-8:45AM
				<td>{{pd1}}</td>
			</tr>
			<tr>
				<td>2</td>
				<td>8:47-9:32AM</td>
				<td>{{pd2}}</td>
			</tr>
			<tr>
				<td>3</td>
				<td>9:35-10:20AM</td>
				<td>{{pd3}}</td>
			</tr>
			<tr>
				<td>4</td>
				<td>10:23-11:08AM</td>
				<td>{{pd4}}</td>
			</tr>
			<tr>
				<td>5</td>
				<td>11:11-11:56AM</td>
				<td>{{pd5}}</td>
			</tr>
			<tr>
				<td>6</td>
				<td>11:59-12:44PM</td>
				<td>{{pd6}}</td>
			</tr>
			<tr>
				<td>7</td>
				<td>12:47-1:32PM</td>
				<td>{{pd7}}</td>
			</tr>
			<tr>
				<td>8</td>
				<td>1:35-2:20PM</td>
				<td>{{pd8}}</td>
			</tr>
		</table>
	</body>
</html>