<html>
	<head>
		<title>Flask Table</title>
	</head>
	<body>
		<h1>Input the following information</h1>
		<form method="post">
			<label id="lblpd1">Period 1:</label>
			<input type="text" name="txtpd1"> <br>
			<label id="lblpd2">Period 2:</label>
			<input type="text" name="txtpd2"> <br>
			<label id="lblpd3">Period 3:</label>
			<input type="text" name="txtpd3"> <br>
			<label id="lblpd4">Period 4:</label>
			<input type="text" name="txtpd4"> <br>
			<label id="lblpd5">Period 5:</label>
			<input type="text" name="txtpd5"> <br>
			<label id="lblpd6">Period 6:</label>
			<input type="text" name="txtpd6"> <br>
			<label id="lblpd7">Period 7:</label>
			<input type="text" name="txtpd7"> <br>
			<label id="lblpd8">Period 8:</label>
			<input type="text" name="txtpd8"> <br>
			<button type="submit">Submit</button>
		</form>
	</body>
</html>