<html>

<head>
	<title>
	Current Transcript
	</title>
	<link rel = "stylesheet" type= "text/css" href="\static\GradePlus.css">
 </head>
	<body>
    <table id="scheduletb">
      <tr>
        <th>Period</th>
        <th>Time</th>
        <th>Class</th>
        <th>Room</th>
        <th>Teacher</th>
        <th>Grade</th>
        <th>Average</th>
      </tr>
      <tr>
        <td>1</td>
        <td>8:00am-8:44am</td>
        <td>{{CL1}}</td>
        <td>{{Rm1}}</td>
        <td>{{Te1}}</td>
        <td>{{Gr1}}</td>
      </tr>
      <tr>
        <td>2</td>
        <td>8:47am-9:32am</td>
        <td>{{CL2}}</td>
        <td>{{Rm2}}</td>
        <td>{{Te2}}</td>
        <td>{{Gr2}}</td>
      </tr>
      <tr>
        <td>3</td>
        <td>9:35am-10:20am</td>
        <td>{{CL3}}</td>
        <td>{{Rm3}}</td>
        <td>{{Te3}}</td>
        <td>{{Gr3}}</td>
      </tr>
      <tr>
        <td>4</td>
        <td>10:23am-11:08am</td>
        <td>{{CL4}}</td>
        <td>{{Rm4}}</td>
        <td>{{Te4}}</td>
        <td>{{Gr4}}</td>
      </tr>
      <tr>
        <td>5</td>
        <td>11:11am-11:56am</td>
        <td>{{CL5}}</td>
        <td>{{Rm5}}</td>
        <td>{{Te5}}</td>
        <td>{{Gr5}}</td>
      </tr>
      <tr>
        <td>6</td>
        <td>11:59am-12:44am</td>
        <td>{{CL6}}</td>
        <td>{{Rm6}}</td>
        <td>{{Te6}}</td>
        <td>{{Gr6}}</td>
      </tr>
      <tr>
        <td>7</td>
        <td>12:47am-1:32am</td>
        <td>{{CL7}}</td>
        <td>{{Rm7}}</td>
        <td>{{Te7}}</td>
        <td>{{Gr7}}</td>
      </tr>
      <tr>
        <td>8</td>
        <td>1:35am-2:20am</td>
        <td>{{CL8}}</td>
        <td>{{Rm8}}</td>
        <td>{{Te8}}</td>
        <td>{{Gr8}}</td>
        <td>{{Avg}}</td>
      </tr>
    </table>
	</body>
</html>