
<html>
	<head>
		<title>Flask Input and Output</title>
	</head>
	<link rel = "stylesheet" href="\static\Schedule.css">
	<body>
		<h1>Input the following information</h1>
	<form method="post">
	<table name = "tblInputs">
        <tr>
          <th>
            Period
          </th>
          <th>
            Class
          </th>
          <th>
            Room Num
          </th>
	  <th>
            Teacher
          </th>
        </tr>
        <tr>
          <td>
            1
          </td>
          <td>
            <input type="text" name="txtCl1">
          </td>
          <td>
            <input type="text" name="txtRm1">
          </td>
          <td>
            <input type="text" name="txtTe1">
          </td>
        </tr>
        <tr>
          <td>
            2
          </td>
          <td>
            <input type="text" name="txtCl2">
          </td>
          <td>
            <input type="text" name="txtRm2">
          </td>
          <td>
            <input type="text" name="txtTe2">
          </td>
        </tr>
        <tr>
          <td>
            3
          </td>
          <td>
            <input type="text" name="txtCl3">
          </td>
          <td>
            <input type="text" name="txtRm3">
          </td>
          <td>
            <input type="text" name="txtTe3">
          </td>
        </tr>
        <tr>
          <td>
            4
          </td>
          <td>
            <input type="text" name="txtCl4">
          </td>
          <td>
            <input type="text" name="txtRm4">
          </td>
          <td>
            <input type="text" name="txtTe4">
          </td>
        </tr>
        <tr>
          <td>
            5
          </td>
          <td>
            <input type="text" name="txtCl5">
          </td>
          <td>
            <input type="text" name="txtRm5">
          </td>
          <td>
            <input type="text" name="txtTe5">
          </td>
        </tr>
        <tr>
          <td>
            6
          </td>
          <td>
            <input type="text" name="txtCl6">
          </td>
          <td>
            <input type="text" name="txtRm6">
          </td>
          <td>
            <input type="text" name="txtTe6">
          </td>
        </tr>
        <tr>
          <td>
            7
          </td>
          <td>
            <input type="text" name="txtCl7">
          </td>
          <td>
            <input type="text" name="txtRm7">
          </td>
          <td>
            <input type="text" name="txtTe7">
          </td>
        </tr>
        <tr>
          <td>
            8
          </td>
          <td>
            <input type="text" name="txtCl8">
          </td>
          <td>
            <input type="text" name="txtRm8">
          </td>
          <td>
            <input type="text" name="txtTe8">
          </td>
        </tr>
      </table> 

    <br>
      <button type="submit">Submit</button>
    	</form>
	</body>
</html>